[catalouge]
172.31.20.252
172.31.20.252


[frontend]
172.31.22.33

[cart]
172.31.20.252

[local]
#172.31.16.37 #when u say local not required to mwntionbeacsuse it connecets anyway local only
#172.31.16.37
172.31.29.92
[local:vars] #groupname:vars
; COURSE=Ansible
; DURATION=10hr
; TRAINER=siva
