[mongodb]
mongodb.aws45.fun

[redis]
redis.aws45.fun

[all:vars] #[all:vars] → This section defines variables that apply to all hosts in your inventory.
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost


[local:vars] 
NAME=from inventory
#groupname:vars
; COURSE=Ansible
; DURATION=10hr
; TRAINER=siva
